//wompi keys

WOMPI_PUBLIC_KEY=pub_test_0JGU7oYmF0GZ0JX1uSD5nlZul1Ux43A5
WOMPI_INTEGRITY_SECRET=test_integrity_ChT6KEX5S6V9lq6W7XeN2CLn8Y9VDKV7

FIREBASE_API_KEY_WEB=AIzaSyDTKLwjpQ_JqVkTyMdCWj1MtKRGQJV0Nd8
FIREBASE_APP_ID_WEB=1:438491594577:web:d2c78e5173d947d7375d70
FIREBASE_MESSAGING_SENDER_ID_WEB=438491594577
FIREBASE_PROJECT_ID_WEB=tu-proceso-ya-fe845
FIREBASE_AUTH_DOMAIN_WEB=tu-proceso-ya-fe845.firebaseapp.com
FIREBASE_STORAGE_BUCKET_WEB=tu-proceso-ya-fe845.firebasestorage.app

FIREBASE_API_KEY_ANDROID=AIzaSyB83Rrkj4XEZtLXIn49jtfJBs2KthNtrb8
FIREBASE_APP_ID_ANDROID=1:438491594577:android:9634a409460efb5e375d70
FIREBASE_MESSAGING_SENDER_ID_ANDROID=438491594577
FIREBASE_PROJECT_ID_ANDROID=tu-proceso-ya-fe845
FIREBASE_STORAGE_BUCKET_ANDROID=tu-proceso-ya-fe845.firebasestorage.app

FIREBASE_API_KEY_IOS=AIzaSyD8c3GzDjKj9L0WZr2DBPf6RcBu7LZc870
FIREBASE_APP_ID_IOS=1:438491594577:ios:b004fa29eb3f68f3375d70
FIREBASE_MESSAGING_SENDER_ID_IOS=438491594577
FIREBASE_PROJECT_ID_IOS=tu-proceso-ya-fe845
FIREBASE_STORAGE_BUCKET_IOS=tu-proceso-ya-fe845.firebasestorage.app
FIREBASE_IOS_BUNDLE_ID=com.example.tuprocesoya

FIREBASE_API_KEY_MACOS=AIzaSyD8c3GzDjKj9L0WZr2DBPf6RcBu7LZc870
FIREBASE_APP_ID_MACOS=1:438491594577:ios:b004fa29eb3f68f3375d70
FIREBASE_MESSAGING_SENDER_ID_MACOS=438491594577
FIREBASE_PROJECT_ID_MACOS=tu-proceso-ya-fe845
FIREBASE_STORAGE_BUCKET_MACOS=tu-proceso-ya-fe845.firebasestorage.app
FIREBASE_IOS_BUNDLE_ID_MACOS=com.example.tuprocesoya

FIREBASE_API_KEY_WINDOWS=AIzaSyDTKLwjpQ_JqVkTyMdCWj1MtKRGQJV0Nd8
FIREBASE_APP_ID_WINDOWS=1:438491594577:web:4ae0ff62abaa57b0375d70
FIREBASE_MESSAGING_SENDER_ID_WINDOWS=438491594577
FIREBASE_PROJECT_ID_WINDOWS=tu-proceso-ya-fe845
FIREBASE_AUTH_DOMAIN_WINDOWS=tu-proceso-ya-fe845.firebaseapp.com
FIREBASE_STORAGE_BUCKET_WINDOWS=tu-proceso-ya-fe845.firebasestorage.app